{
  "files.watcherExclude": {
    "**/target": true
  },
  "[scala]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  }
}
